# SoapExample

./: pom.xml
src/test/java/ru/devprom/api/soap/service/dataservice/: Activity.java  Attachment.java  Build.java  Changelog.java  Comment.java  Commit.java  Customer.java  DataService.java  DataServiceBindingStub.java  DataServiceLocator.java  DataServicePortType.java  DataServicePortTypeProxy.java  Environment.java  Feature.java  Helppage.java  Iteration.java  Methodology.java  Milestone.java  Participant.java  Participantrole.java  Pmcustomattribute.java  Pmcustomattributevalue.java  Priority.java  Project.java  Projectpage.java  Projectrole.java  Projectrolebase.java  Question.java  Release.java  Request.java  Requestlink.java  Requesttype.java  Requirement.java  Reviewrequest.java  Snapshot.java  Statebase.java  Task.java  Tasktype.java  Testcase.java  Testcaseexecution.java  (+6 more)
src/test/java/ru/devprom/api/soap/service/securityservice/: SecurityService.java  SecurityServiceBindingStub.java  SecurityServiceLocator.java  SecurityServicePortType.java  SecurityServicePortTypeProxy.java  Token.java
src/test/java/ru/devprom/api/soap/service/supportservice/: Attachment.java  Request.java  SupportService.java  SupportServiceBindingStub.java  SupportServiceLocator.java  SupportServicePortType.java  SupportServicePortTypeProxy.java
src/test/java/ru/devprom/api/soap/service/testservice/: Attachment.java  Environment.java  Request.java  TestService.java  TestServiceBindingStub.java  TestServiceLocator.java  TestServicePortType.java  TestServicePortTypeProxy.java  Testexecution.java  Testexecutionresult.java  Testscenario.java
src/test/java/ru/devprom/api/soap/tests/: DataServiceTest.java  SecurityServiceTest.java  SoapBaseTest.java  SupportServiceTest.java  TestServiceTest.java
